grpc-demo/proto/search.proto

syntax = "proto3";

package proto;

option go_package ="./proto";

service SearchService {
    rpc Search(SearchRequest) returns (SearchResponse) {}
    rpc SearchIn(stream SearchRequest) returns (SearchResponse) {}
    rpc SearchOut(SearchRequest) returns (stream SearchResponse) {}
    rpc SearchIO(stream SearchRequest) returns (stream SearchResponse) {}
}

message SearchRequest {
    string request = 1;
    int32 value = 2;
}

message SearchResponse {
    string response = 1;
    int32 value = 2;
}
